{
  "name": "farmafipp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --verbose --forceExit",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@brazilian-utils/brazilian-utils": "^2.3.0",
    "bcrypt": "^6.0.0",
    "bootstrap": "^5.3.8",
    "cookie-parser": "^1.4.7",
    "cpf-cnpj-validator": "^1.0.3",
    "dotenv": "^17.4.2",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-ejs": "^2.0.0",
    "express-ejs-layouts": "^2.5.1",
    "multer": "^2.1.1",
    "mysql2": "^3.21.0",
    "path": "^0.12.7",
    "select2": "^4.1.0-rc.0"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
